cmd에서 MySQL 실행

//MySQL 실행파일(mysql.exe)이 있는 곳으로 이동
C:\Users\tjoeun709>cd C:\Program Files\MySQL\MySQL Server 5.5\bin
C:\Program Files\MySQL\MySQL Server 5.5\bin>

//실행파일(mysql) + 호스트, 포트, 유저명, 패스워드 입력
C:\Program Files\MySQL\MySQL Server 5.5\bin>mysql -h localhost -P 3306 -u root -p
Enter password: ****

//호스트와 포트가 기본값 (localhost, 3306)이면 생략 가능하다
C:\Program Files\MySQL\MySQL Server 5.5\bin>mysql -u root -p
Enter password: ****





//SQL문 고오급


//테이블 애칭 설정 (member => m)
select m.id from member m;
+-------+
| id    |
+-------+
| apple |
| test  |
+-------+

//컬럼명 바꿔서 출력하기
select m.id as result from member m;
+--------+
| result |
+--------+
| apple  |
| test   |
+--------+

//테이블에 입력하는 값 value 전달 순서 및 전달 안하는 것 null 처리
insert into user(userPw, userId) values ('2222','jeon');

//정렬 (order by 오름차순 asc, 내림차순 desc)
select * from user order by userPw desc;
+--------+--------+----------+---------+----------+---------+--------+
| userId | userPw | userName | userTel | userAddr | userAge | postNo |
+--------+--------+----------+---------+----------+---------+--------+
| hong   | 4444   | win      | NULL    | NULL     |    NULL |        |
| song   | 3333   | win      | NULL    | NULL     |    NULL |        |
| jeon   | 2222   | win      | NULL    | NULL     |    NULL |        |
| apple  | 1234   | NULL     | NULL    | NULL     |     200 |        |
| kim    | 1111   | kdh      | 010     | seoul    |     100 | NULL   |
+--------+--------+----------+---------+----------+---------+--------+

select * from user order by userPw asc;
+--------+--------+----------+---------+----------+---------+--------+
| userId | userPw | userName | userTel | userAddr | userAge | postNo |
+--------+--------+----------+---------+----------+---------+--------+
| kim    | 1111   | kdh      | 010     | seoul    |     100 | NULL   |
| apple  | 1234   | NULL     | NULL    | NULL     |     200 |        |
| jeon   | 2222   | win      | NULL    | NULL     |    NULL |        |
| song   | 3333   | win      | NULL    | NULL     |    NULL |        |
| hong   | 4444   | win      | NULL    | NULL     |    NULL |        |
+--------+--------+----------+---------+----------+---------+--------+


//중복값 제거하고 출력
select distinct userName from user;
+----------+
| userName |
+----------+
| win      |
| NULL     |
| kdh      |
+----------+

select userName from user;
+----------+
| userName |
+----------+
| win      |
| NULL     |
| win      |
| kdh      |
| win      |
+----------+
