for (시작값; 조건식; 증감식)

---------------------------------------------
System.exit(0); 

_day05_숫자맞추기게임_
0으로 넣으면 원하는 때에 프로그램 종료하는 것
(C++의 return 0; 과 같은 내용인듯!)
실행되면 그 하단의 코드는 읽지 않고 종료!

그래서 프로그램이 모두 실행되는 것과 컴퓨터가 받아들이기는 초큼 다름

---------------------------------------------
[랜덤넘버 생성]

Random r = new Random();//Random 사용을 위해 한 번만 선언되면 됨

int num = r.nextInt(0);//int +- 값 모두 나옴
int num = r.nextInt(100);//0-99
	(괄호에 숫자를 지정하면 0 이상 (숫자) 미만의 랜덤 넘버 생성)
	(괄호 안 숫자는 positive여야 한다)

최소값 지정은 r.nextInt(100)+100 등으로 추가적인수를 더하거나 빼서 정할 수 있다 (시작점이 0이므로)



Random r = new Random(_);
Random r = new Random(42);

Random 선언 시 seed 값을 넣으면 숫자에 대한 랜덤값이 바뀌지 않음 => 연습할 때 정해진 숫자로 해두고 원하는 결과가 나오는 지 확인하는 용도로 사용하면 편함

---------------------------------------------
String 불변이라면서 왜 변해요?

에 대한 질문은 하기 링크를 통해 해결했다
https://readystory.tistory.com/139
킹갓제너럴
---------------------------------------------
[미제]Question

왜 어떤 클래스는 인자기반으로 함수를 쓰고
int n1 = r.nextInt(100) + 1;


어떤 클래스는 클래스로 바로 함수 사용이 가능한가
JOptionPane.showMessageDialog(null, "게임을 종료합니다.");
	=> static method showInputDialog(Object) from the type JOptionPane should be accessed in a static way
int newGame = Integer.parseInt(again);
System.out.println(n1);

---------------------------------------------

---------------------------------------------

---------------------------------------------
<단축키>
자동완성
> new + 단축키
첫 번째 인자만 입력하면 맨 마지막 함수는 자동으로 변환!


---------------------------------------------