switch문
	//정수(int까지), char, String을 인자로 사용

----------------------------------------
// 망치
// 자주 사용하여 RAM에 이미 들어가 있음
// 클래스 이름으로 바로 사용 가능
// Integer, Double, JOptionPane, System
// 기능을 가진 부품을 선택, 선택의 기준은 기능을 가지고 있는 지 여부
// 함수를 가지고 있는 부품을 선택

//static 선언자가 붙은 함수인 경우 클래스를 통해서 접근이 가능하다 (클래스 메서드: 객체가 없어도 호출할 수 있는 메소드)
> 같은 클래스 내에서는 함수 이름만으로 호출이 가능하며
> 다른 클래스에 정의된 함수는 클래스.함수()로 호출한다

// 벽돌
// cpu는 모든 부퓸을 RAM에 가져다 놓고 조립
// 복사한 클래스를 RAM에 저장하여 사용하는 것
Scanner sc = new Scanner(System.in);
Random random = new Random();
Date date = new Date();

<클래스 메서드>
https://velog.io/@kwj1270/%ED%81%B4%EB%9E%98%EC%8A%A4#%EB%A9%94%EC%86%8C%EB%93%9C-%EC%A0%95%EC%9D%98%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95
<참고_private 지정자>
https://scarlett.tistory.com/entry/%EC%9E%90%EB%B0%94%EA%B3%B5%EB%B6%80-10private-%EC%A7%80%EC%A0%95%EC%9E%90

=> 그렇다면 어떤 함수를 static으로 하면 좋나요?
----------------------------------------
<String 함수>

char c = sn.charAt(n);
	//n번째에 있는 문자(char) 반환

