수업0304
10~ 문제풀이

131~141 진도

-----------------------------------------
[Java] 배열_array

> 동일한 type의 data를 여러개 만들때 (크기는 고정이어야 한다)
> 선언방법: 자료형[] ___ = new 자료형[n] //n은 만들 배열의 개수

> 배열은 하나의 이름을 공유하며, 인덱스 넘버로 각각에 접근한다
> 인덱스는 0부터 시작

> 배열은 자동으로 초기화시켜줌
(int: 0, double: 0.0, String: null, boolean: false, char: (공백))

> n개의 공간을 선언했을 때, 실제로 만들어지는 공간은 n+2개이며, 2칸에는 주소값 및 배열의 길이(length, int형)가 저장된다
> 변수명에 주소값이 저장

> heap(힙, 더미) 메모리에 저장
-----------------------------------------
padding(패딩)
> CPU는 기본적으로 데이터를 4바이트 크기로 변환하여 연산하는데, 이러한 변환을 패딩이라고 한다
> (상기 내용 확인 필요)


-----------------------------------------
[Java] RAM 메모리 구조

클래스 원본 영역: 멤버변수(instance), 멤버 메서드, 정적변수(static) 저장
	> 메인함수, 클래스 포함

스택(stack): 함수 처리용 공간: 함수가 끝나면 없어짐

힙(heap): new를 사용하는 모든 부분에 해당
	>GC(garbage collector)가 알아서 메모리 제거해준다

-----------------------------------------
동적 할당(flexible allocation): new로 메모리 할당 (힙 영역에 저장)

정적 할당
-----------------------------------------
<변수의 종류> 변수에 저장되는 데이터에 따라
> 기본형 변수(primitive, 변수명에 값 저장): int, double, char, boolean
> 참조형 변수(reference, 변수명에 주소 저장): String, 배열, 클래스 등 나머지 다

-----------------------------------------
[Java] foreach

for ( 자료형 z : 배열명 ) {
	z는 인덱스가 아니라 배열명[인덱스]의 값이 출력된다
}

(파이썬의 for n in (array) 와 촘 비슷하네여)

-----------------------------------------

-----------------------------------------
