PPT0304
10~22
39~


131~141 진도

-------------------------------------------
MySQL 다운로드

SQL: Structured Query Language
mysql.com에서 MySQL Community 버전 다운로드
>MySQL Community Server()

Looking for previous GA versions?
> Archives(tab) > 5.5.62 version

설치
Typical > Install
Wizard
detailed>developer machine>multifunctional> >decision support>portNumber(4자리↓, 3306은 MySQL 제안 넘버)>standard character>serviceName(MySQL로 프로그램이 등록)>Modify Security(패스워드 지정, ID는 root)>execute



DBeaver 다운로드
DBeaver: MySQL 화면을 편하게 볼 수 있는 서비스
https://dbeaver.io/download/

Community Edition 21.1.1
> Windows 64 bit (installer)
(무료버전은 반정형, 비정형DB 연결 지원ㄴㄴ)

실행
>MySQL 선택 >
Server Host(local host:현재 컴퓨터 IP 자동 지정)
Port(3306, MySQL 설치 시 지정한 넘버)
username&password


Schema design
DB 설계 (회원가입 시 id, pw, 이름, 주소 등 항목을 설정하는 것)
-------------------------------------------
DB
>
>
>persistance: 지속성, 영속성
-------------------------------------------
<cmd로 실행하기_sql>

cd (새로운 경로입력) (enter)
*cd: change directory, 위치 변경

mysql -u root -p (enter)
	> 실행파일명 -u 유저명 -p
(enter pw)
-------------------------------------------
<MySQL 명령어>_ppt 81page

show databases;
	>DB 보여조라
use (DB명);
	>DB 골랐다
show tables;
	>테이블 보여줘라
desc (table명);
	>schema에 확인용
	>테이블 column에 뭐있냐
	>desc는 describe

select (column명, column명) from (table명);
	>column에 정보 가져와라
select * from (table명);
	>table에 있는 모든 정보 가져와라
	>*는 '모든것'을 의미
select * from member where id = 'a';
	> member테이블 중 id가 'a'인 것의 모든 정보를 가져와라 (해당 행의 정보를 다 가져옴)

drop table (table명);
	>table 지워라

create table table명( (eneter)
-> (column명) (조건),
-> (column명) (조건),
-> (column명) (조건),
-> ...
-> (column명) (조건)
-> );

insert into (table명) values ('','','','',...);
	>
update (table명) set (column명) = '999';
	>모
update (table명) set (column명) = '888' where (column명) = (column 값);

delete from (table명) where (column명) = 'a';
	> where 이하의 조건에 맞는 애를 지워라


<명령어>
create: 테이블 만들기
	> create table (table명)
drop: 테이블 지우기 - rollback 안됨!

insert: 행 추가하고 데이터 입력하기
>read: 읽기/검색하기
update: 수정하기
delete: 지우기
-------------------------------------------
네트워크 통신에는 주소 역할을 하는 IP가 꼭 필요하다.
같은 컴퓨터는 같은 IP 주소를 가지고 있으며, 같은 컴퓨터 내에 여러개의 DB가 있을 수 있어 이를 구분해 주기 위한 추가적인 넘버링을 생성하게 됐으며, 이를 port라고 한다

브라우저는 연결할 때마다 port를 자동 생성(5자)해줘서
 IP와 port가 양쪽에 하나씩 필요하다
-------------------------------------------
배열을 만들 때 생각해보자

>처음부터 배열의 값을 알고 있는 경우
	배열을 만들면서 바로 대입 가능하며, 대입 순서대로 인덱스 넘버가 정해짐
	int[] num = {"감자","고구마",...};
	배열의 길이를 대입하지 않아도 괜찮

>배열의 값을 아직 모르는 경우 (나중에 대입)
	배열의 길이를 정해주면 됨
	int[] num = new int[3];
	이렇게 할당된 배열은 기본값으로 자동 초기화
-------------------------------------------
주소값은 운영체제에 따라 달라짐
> 32bit => 4 byte
> 64bit => 8 byte
그런데 64bit의 경우에도 4byte로 잡히는 이유는 내부적으로 최적화를 통해 4byte로 잡기 때문
-------------------------------------------
GC는 JVM 의 프로그램
관리
-------------------------------------------
주소값은 해시코드
-------------------------------------------
JSP: Java Server Pages

자바 프로그램과 DB서버를 연결해 줄 라이브러리 필요: 드라이버(connector)
MVN에서 > MySQL Connector J (>>5.1.46)
(괄호 안 숫자는 MySQL 버전과 동일하게)

-------------------------------------------


웹사이트 만들 때

필수여서 정형화된 데이터
>회원가입
>게시판
>물건(display)