DAO(Data Access Object, 다오)
객체(object) 중에서 DB안에 있는 데이터를 Acess해서 조작하는 기능들을 가진 클래스
> CRUD 기능

DTO (Data Transfer Object)
다른 클래스로 데이터를 전달하는 
>데이터 전달 시 데이터 묶음을 

JDBC 프로그래밍
1) connector 설정
2) DB연결
3) SQL문 작성 (SQL문 객체화): DML
4) SQL문을 DB서버에 전송

---------------------------------
[MySQL]

select * from (table) order by (column,qty) desc (역순) limit 5

---------------------------------
[Java Swing]
> JFrame 닫기

f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);	//x로 윈도우 끄면 프로그램 종료
System.exit(0);	//프로그램 종료
f.dispose();	//새창만닫기