자바 라이브러리 관리 프로그램
> maven(메이븐): dclipse
- gradle(그레이들): intelliJ, android
---------------------------
POM
project object model
(자바 스프링 세팅하는 파일)
---------------------------

static (정적인) <-> dynamic (동적인)


----------------------------


//static 메서드 안에는 static 변수만 사용 가능!!
//instance 변수는 객체 생성 후 접근이 가능하기 때문에 사용 불가능
//static 메서드는 객체 생성하지 않아도 접근해서 처리를 해야함

- main이 static인 이유는
객체 생성하지 않고 main부터 시작해야하기 때문

//main이 static이므로, 객체생성하지 않아도 접근이 가능한 변수여야 한다.
//main안에서 사용하는 전역변수는 반드시 static으로 만들어주어야 한다.