
1) 다운로드
https://www.sqlite.org/download.html
운영체제와 맞는 파일 중 analyzer가 있는 것으로 다운받아서
압축 풀기

2) cmd로 실행
> sqlite3 testdb       //sqlite3 압축푼 폴더에 가서 실행. 실행할(만들) DB명 함께 써줘야 함

3) 조작 (기본적으로 sql과 동일)              //테이블을 만들지 않으면 DB가 안생긴다고 합니다
sqlite> create table member (
   ...> id text, pw text);
   
sqlite> insert into member values ('a','a');

sqlite> select * from member;
a|a

sqlite> .header on                        //column 이름도 붙여줘
sqlite> .mode column                      //column 사이 간격 띄워줘
sqlite> select * from member
   ...> ;
id  pw
--  --
a   a

sqlite> .schema                           //schema 확인

sqlite> .exit                             //sqlite3 멈춰!



[디비버로 연결]================================================
sqlite로 검색 & 만든 db를 path 찾아서 직접 연결해줘야함

[Virtual Device에 DB연결]======================================
1) 안드로이드 스튜디오에서 가상머신 실행
2) Device File Explorer에서 액티비티를 찾아 만들어진 DB upload

[Virtual Device cmd로 연결]====================================
1) Sdk 폴더 저장된 디렉토리 확인 (설정에서 검색)
2) cmd에서 Sdk 폴더 내의 platform-tools로 이동
> adb root              (abd.ext root로 실행)
> adb shell             (가상머신 접속)
# cd data/data/com.example.mobile10/ (프로젝트폴더)
# mkdir databases       (DB용 디렉토리 생성)
# cd databases/         (디렉토리로 이동)
# sqlite3 phonedb       (sqlite3으로 phonedb라는 DB에 접속)

*sqlite 내에서의 조작은 위의 sqlite 실행과 동일

가상머신에서 db에 접속해 변경하려면 나와 내 그룹에게 DB의 읽기/쓰기 권한을 줘야함
generic_x86:/data/data/com.example.mobile11/databases # ls -al
total 32
drwxrwxrwx 2 root    root     4096 2021-10-14 01:59 .
drwx------ 5 u0_a147 u0_a147  4096 2021-10-14 01:56 ..   (가상머신 유저 확인!)
-rw------- 1 root    root    12288 2021-10-14 01:59 phonedb

# chown u0_a147 phonedb                (유저로 phonedb 유자 변경)
# chgrp u0_a147 phonedb                (유저로 phonedb 그룹 변경)
# chmod 660 phonedb                    (나&내그룹 rw권한 부여로 변경)
   => -rw-rw---- 1 u0_a147 u0_a147 12288 2021-10-14 01:59 phonedb
   
   
   
View > Tool Windows > Database Inspector
