cntl + n
> 새로 만들기 (project, package, class, etc.)

ctrl + s
> 저장

ctrl + F11
> 컴파일 & 실행

[자동완성] : ctrl + spacebar
  > syso/sysout + 단축키 : System.out.println();
  > main + 단축키 : public static void main(String[] args) 
  

ctrl + /
> comment(주석, //)
> 블록잡아서 한 번에 처리 가능
> 이미 주석처리된 라인/블록에 다시 한 번 단축키 사용하면 주석처리 해제

tab
> 들여쓰기(indentation)
shift + tab
> 내어쓰기(outdentation, un-indentation)

ctrl + shift + f
> 자동 포맷팅(코드정리)

ctrl + shift + o
> 자동 import


() + F2
> 관련 메시지 창 (에러/워닝 설명 혹은 대처 방법 제안 창) 표시
> error 혹은 warning 메시지가 밑줄로 뜨는 부분에 커서(문자커서)를 두고 F2 클릭
> 대부분의 경우에 해당 부분에 마우스 커서를 올려두면 자동으로 뜬다

-----------------------------------------------------
줄 복사: ctrl + alt + ↑/↓
줄 이동: alt + ↑/↓
한 줄 삭제: ctrl + d
페이지 이동: ctrl + ↑/↓
